apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: my-kubernetes-component
    github.com/project-slug: lokeshrangineni/backstage-demo-k8-sample-component
    github.com/project-readme-path: README.md
    backstage.io/view-url: https://github.com/lokeshrangineni/backstage-demo-k8-sample-component/blob/main/catalog-info.yaml
    backstage.io/edit-url: https://github.com/lokeshrangineni/backstage-demo-k8-sample-component/blob/main/catalog-info.yaml
    backstage.io/source-location: url:https://github.com/lokeshrangineni/backstage-demo-k8-sample-component
    tektonci/build-namespace: loki-backstage
    rhda/manifest-file-path: pom.xml
    backstage.io/techdocs-ref: dir:.
  name: my-kubernetes-component
spec:
  lifecycle: production
  owner: my-team
  type: service

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lrangine
spec:
  profile:
    displayName: Lokesh R
    email: lokeshr@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ ecosystem-appeng, employees ]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ecosystem-appeng
  description: This group represents the team eco system app engineering.
spec:
  type: business-unit
  profile:
    displayName: ecosystem-appeng
    email: ecosystem-appeng@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: []
  members: [lrangine]